{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "DotNetCore.CAP": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DB": " Server=188.166.212.41,1433;Database=LabOpp;User Id=sa;Password=Manheno1;TrustServerCertificate=True;"
  },


  "JwtSettings": {
    "Secret": "THIS_IS_SUPER_SECRET_KEY_1234567890", // ← Đặt secret mạnh, tối thiểu 32 ký tự
    "Issuer": "LabOOPSystem",
    "Audience": "LabOOPUsers",
    "ExpireMinutes": 60
  },

  "GoogleAuth": {
    "ClientId": "41594915925-n7hce257v5uk1fcepfa74qv91jeo15ia.apps.googleusercontent.com"
  },

  "Docker": {
    "UID": "1000",
    "GID": "1000"
  }
}
